.example-spacer {
  flex: 1 1 auto;
}
.data {
  padding-top: 50px;
  mat-form-field {
    width: 100%;
  }
  .table-container {
    max-width: 1350px;
    overflow-x: auto;
    margin: 0 auto;
    &::-webkit-scrollbar {
      width: 10px;
      height: 6px;
    }
    &::-webkit-scrollbar-track {
      background-color: rgba(35, 35, 164, 0.138);
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgb(35, 35, 164);
    }
  }
  .modal {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    .content {
      width: 235px;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      p {
        font-size: 15px;
        font-weight: 500;
      }
      button {
        margin: 10px;
      }
    }
  }
}
